spring.application.name=contact-service

spring.datasource.url=jdbc:mysql://nuoc-hoa.cdyu8o40epbw.ap-southeast-2.rds.amazonaws.com/lienhe?zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Toan1342004#

server.port=8083
